<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='maximum-scale=1.0, initial-scale=1.0, width=device-width' name='viewport'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
  </head>

  <body class="bg-light">
        <div class="container">
          <h1 class="featurette-heading text-gradient blue">Apps made by Kaunteya</h1>
          <div class="row feature-row">
            <div class="col-md-8"><img src="img/lexi.png"  height="500"/></div>
            <div class="col-md-4">
              <h1 class="featurette-heading text-gradient blue">Lexi</h1>
              <h5 class="subtitle">Text and Tree view for JSON</h5>
              <p class="lead">Lexi is a lightweight and blazing fast native mac app that lets you visualize your JSON in a split view. Its clutter-free, ad-free and is a powerhouse for JSON browsing.</p>
              <a href="https://apps.apple.com/tr/app/lexi-visual-json-browser/id1462580127?mt=12"><img src="img/macappstore.png" alt="" height="65"></a>
            </div>
          </div>
          <hr>
          
          <div class="row feature-row bg-light">
            <div class="col-md-4">
              <h1 class="featurette-heading text-gradient blue">Quick Note</h1>
              <h5 class="subtitle">Scribbling pad for minimalists</h5>
              <p class="lead">Quick Note is a clutter-free note-taking utility that lets you quickly write a note by just one click or a shortcut.
                It's a fast and lightweight menu bar app that is optimized for fast and quick note-taking experience</p>
                <a href="https://apps.apple.com/in/app/quicknote-one-click-notes/id1472935217?mt=12"><img src="img/macappstore.png" alt="" height="65"></a>
                <button type="button" class="btn btn-outline-primary" onclick=" window.open('https://quicknoteapp.com','_blank')">quicknoteapp.com</button>
            </div>
            <div class="col-md-8"><img src="img/quicknote.png"  height="500"/></div>
          </div>
          <hr>
          
          <div class="row feature-row">
            <div class="col-md-8"><img src="img/timeaware.png"  height="400"/></div>
            <div class="col-md-4">
              <h1 class="featurette-heading text-gradient blue">Time Aware</h1>
              <h5 class="subtitle">Be conscious of the time</h5>
              <p class="lead">"Time Aware" lets you be conscious of the time that you spend on your computer by flashing the time at regular intervals. That's all.</p>
              <a href="https://apps.apple.com/us/app/time-aware-pro/id1543537740"><img src="img/macappstore.png" alt="" height="65"></a>
            </div>
          </div>
          <hr>
          
          <div class="row feature-row">
            <div class="col-md-6">
              <h1 class="featurette-heading text-gradient blue">Linko</h1>
              <h5 class="subtitle">A better default browser</h5>
              <p class="lead">Instead of opening all your links in the same browser, Linko sends them to the right browser based on the rules that you create.</p>
              <a href="https://apps.apple.com/in/app/linko-browser/id1516075397?mt=12"><img src="img/macappstore.png" alt="" height="65"></a>
              
            </div>
            <div class="col-md-6"><img src="img/linko.png"  height="500"/></div>
          </div>
          <hr>

          <div class="row feature-row">
            <div class="col-md-8"><img src="img/airbrowser.png"  height="400"/></div>
            <div class="col-md-4">
              <h1 class="featurette-heading text-gradient blue">Air Browser</h1>
              <h5 class="subtitle">Browser in the menubar</h5>
              <p class="lead">With Air Browser, all your favorite websites are pre-loaded in the background, easily accessible from menubar.</p>
              <a href="https://apps.apple.com/in/app/air-browser/id948620309?mt=12"><img src="img/macappstore.png" alt="" height="65"></a>
            </div>
          </div>

          <div class="row feature-row bg-light">
            <div class="col-md-4">
              <h1 class="featurette-heading text-gradient blue">Float Snake</h1>
              <h5 class="subtitle">Play snake without losing the context</h5>
              <p class="lead">Play the classic snake game on an existing app.</p>
                <a href="https://apps.apple.com/in/app/float-snake/id1559350037?mt=12"><img src="img/macappstore.png" alt="" height="65"></a>
            </div>
            <div class="col-md-8"><img src="img/snake.png"  height="400"/></div>
          </div>
          <hr>

      </div>      
  </body>
</html>